apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rbc-api-mongodb
  namespace: rbc-ecosystem
spec:
  encryptedData:
    mongodb-passwords: AgDdwX0Cp0AactUyol8WAtSGsQ4SitVsJiFgp+epMMLaceac2iQ8MeZI8Jtu4JnzVaZnyCNuLf5pg9tVqVr12PKhn3+zjsF2GVd9nVJKBo3GvPESTsv3RRj1hEd8qjKqHdgBUpZ0XT00yIWOmgbjx5EzGsJBxoPeepRF9mAbq2IB9x0p0hgtCeXh3Ho+Fl1cc4nuitiC0CAaKYjq2Id3GnZ9Ktl2dOUo1mJClPbC0/4caUOU8T1cHGwEuCWT2nuKNFR960KIqsVJimy/P3fIErk8epWMK0wa103zactLi1ABuwvLmjpez5Y4/5mCwKYvirJdZv3Irpx530f6i/wLlNKWwNDuXE0C5Bafb6RmMSVG8bGa2DSDs0WkjfO/tspD1D/dRVkY/We6iIaHOhy5KghWUwR4CP/RTKUfy3AZ1HmaTi+5Q5BdBsaw+rfukBSxJ2GeCkyW2cEAD+i00KPYqsvTq3Bdlh8M0CB5AsXIiUNIGA4u3BI52j893DDnGPLb5RM6HO1CZeUyRgOOk7CBiP2YX/luqq7CrCpJR2dAzVVkaF0B1ZZJbNRs4ZByvnexS12f/mAfVHsVE2KClla5uM85h/0JxGafeOjlNt2UWjNjGEvB/Uya1zQ90hj+7F5zxtbFFVI+5DGSCdNXJ+sa7Eb8OLxnU3EYDDQvtTlLaE6iarY7Pk5Y3SODTYVN54bUXOF7FUthuDx014pSgUXauXezyw==
    mongodb-replica-set-key: AgCQJ+ZaxfSpqq1gNp4AkLsnWUBn7b4/zhJuxvfjCmAMBMlGWdbLTCjZga4zOJYeoeuf8j4leQ+iHGM/WTw9L7D5zSlCBbNHKSYGFzpn6eshXZ65ww16lxkUc5hglyX7s0Fotl1kixRer4CTMfpI2aKL2QRdInymDh9Mga322jtrpcweCulJFr6OOTkh77AYUFVPFzcQZzVVllkEax+7ds9TcMrf/CkdJNW3vgQ+XT9hiws/3KQeOfeXmB9OVaD2lwTSqnmcLKodA107AU/TcmhSbRXyLjYriagmaAtIZ/mvf6dehQ8PMcm668Ch5jZfBzRU6BE5/PTFTKA7DWkAIHTTOFWgjjRE1KU1ULr97HHvsbHgWFBHGBwXPoc/kxO5jqEguU3J2GG5IdUXDtTz/6IAGqHgisCtGnXBnvfrcJTpwlebh1TkHqEks1MhjkkP5ZbaoAwBKM6VKoPbhj7sAZ1Qu/w1B0tc6gk4e2qoF2Uj16tnjlq/4R+kBz6JHVbvp3ep/sQFuNSeAGlUS3mXeHbFQGJPmPLz461zeyw7mMugi6vghlyjBW5NSInw7jtwUtFwi6mvQGZsmLrtssBHjiDKTdUJ9Tp+VICAYckr55x62mh91sOcor6fuoF2U0rr2/DCYYnjNEGjpTkWkfQVI7kmKVxGeP0fMJhl78gIRHP1VtRzRu7ImP5v8sS7fFfy7ucRnEDhEWspE+MUQu/qp7Hkf0B0/GZ4TrVC47DViFltigOnrG4j8Qwj4gwnCQ==
    mongodb-root-password: AgAjkyR/49q3BUP+ZVwAXtU7PtIOyPi1RMXKeS4ULXA7Q3onqfjGdQY5ONRCKuf/q6m7TASzd1grJ+0Ne3/IKNngpcxScFLuJ0tuMNDfBMgeiYejkWkWgGav91R6sfJiJa4JHYgrxQidGnoWIsICiyeZnRXprryKcu3Z4U1IOTnnrY65z2oc7nTcTdi3FR1GQBMheZelXT2iEoxxEtAya9iNotmeVhgw8a9bnm4D/dFPKdY2/a/t7LzIPmgEfWPN68iYCfUMRm8seLsHC5P+mKAgUs52zXWNHIBzZnV3Y4p4zTotQCnpX70ngEGDD0p7SU3KeEmQoXm65hd/4LKoINpJp+fSSIRlO02NqzQvrtRCuYduYxT5lf/aLFO8kfONairTKyKITCUa1YKOZl2gCxE8xHmuMh0rM18ZEEDGuYn0MgeJgU2UiTgmZiYcUOsRX3WzunOXNiRUvtSBiyz0itHjtS1vzMDiEZvm07V9a3peU0G3uX7iuxLZLdDxwnVYua6o51q15oQQdRpqgfHoyZVyTMvW4Jc+kbYctC117EyAeK2q05wlB/yIdggsNDFD95cvGQ7advVC28MFgCyvb3z/2kq56WM+9Bc9mrGDVA/ab6XMmBYOypPaxB4UundMRfpCfnkqX35L/JO+vQaoOl0r8xR0ZB81zmCNXR8NWKxqdFDogT4qLbfFfUcVYefnNe7aC0Sh4bK3qFBVdkg5TIE3
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: rbc-api-mongodb
      namespace: rbc-ecosystem

