{{- define "rbc-lib.storageclass.tpl" -}}
apiVersion: {{ template "rbc-lib.storageClassApiVersion" }}
kind: StorageClass
metadata:
  name: {{ template "rbc-lib.storageClassName" . }}
  labels:
    {{- include "rbc-lib.labels" . | nindent 4 }}
  {{- with .Values.storageClass.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.storageClass.defaultClass }}
    storageclass.kubernetes.io/is-default-class: "true"
{{- end }}
provisioner: {{ template "rbc-lib.storageClassProvisioner" . }}
allowVolumeExpansion: {{ template "rbc-lib.storageClassVolumeExpansion" . }}
volumeBindingMode: {{ template "rbc-lib.storageClassVolumeBinding" . }}
reclaimPolicy: {{ template "rbc-lib.storageClassReclaimPolicy" . }}
{{- if .Values.parameters }}
parameters:
  {{- range $key, $value := .Values.storageClass.parameters }}
  {{ $key }}: {{ $value }}
  {{- end }}
{{- end }}
{{- end }}
{{- define "rbc-lib.storageclass" -}}
{{- include "rbc-lib.util.merge" (append . "rbc-lib.storageclass.tpl") -}}
{{- end -}}